
*.dep
*.out
*.sim
*.map
*.pdb
*.o
*.pbi
*.dbgdt
*.dni
*.wsdt
*.cout

/IO_Toggle/Obj/IO_Toggle.pbd
/settings/IO_Toggle.dbgdt
/settings/IO_Toggle.wsdt
/settings/*
/IO_Toggle/
/IO_Toggle/*
IO_Toggle/
/IO_Toggle/Exe/
/IO_Toggle/List/
/IO_Toggle/Obj/
/IO_Toggle/Obj/frame.o
/html/
/latex/
/modem config/
/EWARM/test/*
/EWARM/test/
/EWARM/test/IO_Toggle/Obj/*
/EWARM/test/IO_Toggle/Obj/
/EWARM/test/Obj
/EWARM/settings/test.cspy.bat
/EWARM/settings/test.test.cspy.bat
/EWARM/settings/test.test.general.xcl
